acpica
adns
aom
apr
apr-util
argon2
aspell
autoconf
autojump
automake
bash
bash-completion
bat
bdw-gc
berkeley-db
boost
bpytop
brotli
buildapp
c-ares
ca-certificates
cairo
carthage
cheat
chezmoi
chrome-cli
cjson
cmake
cmocka
cocoapods
cscope
curl
dav1d
doctl
double-conversion
emacs
eslint
fd
fdupes
ffmpeg
flac
fmt
folly
fontconfig
foremost
freetds
freetype
frei0r
fribidi
gcc
gd
gdbm
gettext
gflags
giflib
git
git-crypt
git-delta
glab
glib
glog
glow
gmp
gnu-getopt
gnupg
gnutls
gobject-introspection
graphite2
guile
harfbuzz
heroku
heroku-node
htop
httpie
icu4c
imath
irssi
isl
jansson
jemalloc
jpeg
jpeg-xl
lame
lazygit
leptonica
libass
libassuan
libbluray
libev
libevent
libffi
libgcrypt
libgpg-error
libidn2
libksba
libmpc
libnghttp2
libogg
libpng
libpthread-stubs
librist
libsamplerate
libsndfile
libsodium
libsoxr
libssh2
libtasn1
libtermkey
libtiff
libtool
libunistring
libusb
libuv
libvidstab
libvmaf
libvorbis
libvpx
libvterm
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
little-cms2
luajit-openresty
luv
lz4
lzo
m4
mbedtls
monolith
mpdecimal
mpfr
msgpack
nativefier
ncdu
ncurses
neovim
nettle
nghttp2
ninja
node
npth
numpy
openblas
opencore-amr
openexr
openjpeg
openldap
openssl@1.1
opus
osx-cpu-temp
p11-kit
p7zip
pandoc
pass
pcre
pcre2
pinentry
pinentry-mac
pipenv
pixman
pkg-config
popt
ptpython
pwgen
pyenv
python@3.10
python@3.9
qrencode
rav1e
readline
redis
ripgrep
rsync
rtmpdump
rubberband
ruby
sbcl
sdl2
six
skhd
snappy
speex
sqlite
srt
ssdeep
stormssh
stripe
subversion
tesseract
theora
tree
tree-sitter
um
unbound
unibilium
unixodbc
utf8proc
vegeta
webp
wget
x264
x265
xorgproto
xvid
xxhash
xz
zeromq
zimg
zplug
zsh-syntax-highlighting
zstd
